\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QReadWriteLock}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{ReaderThread::run}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{...}
\PYG{+w}{    }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{lockForRead}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{read\PYGZus{}file}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{...}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{WriterThread::run}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{...}
\PYG{+w}{    }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{lockForWrite}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{write\PYGZus{}file}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{lock}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
