\begin{Verbatim}[commandchars=\\\{\}]

\PYG{c+c1}{// 正确}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sizes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{splitter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sizes}\PYG{p}{();}
\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sizes}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{sizes}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{...}

\PYG{c+c1}{// 错误}
\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{const\PYGZus{}iterator}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{splitter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sizes}\PYG{p}{().}\PYG{n}{begin}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{splitter}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sizes}\PYG{p}{().}\PYG{n}{end}\PYG{p}{();}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{...}
\end{Verbatim}
