\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QMutex}\PYG{+w}{ }\PYG{n}{mutex}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{method1}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{/=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{method2}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{*=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{/=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
