\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QMap}\PYG{o}{\PYGZlt{}}\PYG{n}{QString}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{QString}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{map}\PYG{p}{;}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Paris\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}France\PYGZdq{}}\PYG{p}{);}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Guatemala City\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Guatemala\PYGZdq{}}\PYG{p}{);}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Mexico City\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Mexico\PYGZdq{}}\PYG{p}{);}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Moscow\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Russia\PYGZdq{}}\PYG{p}{);}
\PYG{p}{...}

\PYG{n}{QMutableMapIterator}\PYG{o}{\PYGZlt{}}\PYG{n}{QString}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{QString}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{(}\PYG{n}{map}\PYG{p}{);}
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{p}{.}\PYG{n}{hasNext}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{p}{.}\PYG{n}{next}\PYG{p}{().}\PYG{n}{key}\PYG{p}{().}\PYG{n}{endsWith}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}City\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{        }\PYG{n}{i}\PYG{p}{.}\PYG{n}{remove}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
