\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QString}\PYG{+w}{ }\PYG{n}{retVal}\PYG{p}{;}
\PYG{n}{QByteArray}\PYG{+w}{ }\PYG{n}{normalizedSignature}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{QMetaObject}\PYG{o}{::}\PYG{n}{normalizedSignature}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}compute(QString, int, double)\PYGZdq{}}\PYG{p}{);}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{methodIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{obj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{metaObject}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indexOfMethod}\PYG{p}{(}\PYG{n}{normalizedSignature}\PYG{p}{);}
\PYG{n}{QMetaMethod}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{obj}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{metaObject}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{method}\PYG{p}{(}\PYG{n}{methodIndex}\PYG{p}{);}
\PYG{n}{method}\PYG{p}{.}\PYG{n}{invoke}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{DirectConnection}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{Q\PYGZus{}RETURN\PYGZus{}ARG}\PYG{p}{(}\PYG{n}{QString}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{retVal}\PYG{p}{),}
\PYG{+w}{              }\PYG{n}{Q\PYGZus{}ARG}\PYG{p}{(}\PYG{n}{QString}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sqrt\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{              }\PYG{n}{Q\PYGZus{}ARG}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{),}
\PYG{+w}{              }\PYG{n}{Q\PYGZus{}ARG}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{9.7}\PYG{p}{));}
\end{Verbatim}
