\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{StarDelegate}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{QStyledItemDelegate}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Q\PYGZus{}OBJECT}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{StarDelegate}\PYG{p}{(}\PYG{n}{QWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{parent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{paint}\PYG{p}{(}\PYG{n}{QPainter}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{painter}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QStyleOptionViewItem}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{option}\PYG{p}{,}
\PYG{+w}{               }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{QSize}\PYG{+w}{ }\PYG{n+nf}{sizeHint}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QStyleOptionViewItem}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{option}\PYG{p}{,}
\PYG{+w}{                   }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
