\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c+c1}{// mymodel.cpp}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}mymodel.h\PYGZdq{}}

\PYG{n}{MyModel}\PYG{o}{::}\PYG{n}{MyModel}\PYG{p}{(}\PYG{n}{QObject}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{QAbstractTableModel}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{MyModel}\PYG{o}{::}\PYG{n}{rowCount}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{c+cm}{/*parent*/}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{MyModel}\PYG{o}{::}\PYG{n}{columnCount}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{c+cm}{/*parent*/}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{QVariant}\PYG{+w}{ }\PYG{n}{MyModel}\PYG{o}{::}\PYG{n}{data}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{role}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{role}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{DisplayRole}\PYG{p}{)}
\PYG{+w}{       }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Row\PYGZpc{}1, Column\PYGZpc{}2\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                   }\PYG{p}{.}\PYG{n}{arg}\PYG{p}{(}\PYG{n}{index}\PYG{p}{.}\PYG{n}{row}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{                   }\PYG{p}{.}\PYG{n}{arg}\PYG{p}{(}\PYG{n}{index}\PYG{p}{.}\PYG{n}{column}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QVariant}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
