\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QMap}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{QString}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{map}\PYG{p}{;}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}one\PYGZdq{}}\PYG{p}{);}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}five\PYGZdq{}}\PYG{p}{);}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ten\PYGZdq{}}\PYG{p}{);}

\PYG{n}{map}\PYG{p}{.}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{+w}{      }\PYG{c+c1}{// 返回指向 (1, \PYGZdq{}one\PYGZdq{}) 的迭代器}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{      }\PYG{c+c1}{// 返回指向 (1, \PYGZdq{}one\PYGZdq{}) 的迭代器}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{      }\PYG{c+c1}{// 返回指向 (5, \PYGZdq{}five\PYGZdq{}) 的迭代器}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);}\PYG{+w}{     }\PYG{c+c1}{// 返回指向 (10, \PYGZdq{}ten\PYGZdq{}) 的迭代器}
\PYG{n}{map}\PYG{p}{.}\PYG{n}{lowerBound}\PYG{p}{(}\PYG{l+m+mi}{999}\PYG{p}{);}\PYG{+w}{    }\PYG{c+c1}{// 返回 end()}
\end{Verbatim}
