\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{forever}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{getchar}\PYG{p}{();}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{	}\PYG{c+c1}{// Sleep until there are no busy worker threads}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{count}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{lock}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{keyPressed}\PYG{p}{.}\PYG{n}{wakeAll}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{mutex}\PYG{p}{.}\PYG{n}{unlock}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
