\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QVariant}\PYG{+w}{ }\PYG{n+nf}{MyModel::headerData}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{section}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{Orientation}\PYG{+w}{ }\PYG{n}{orientation}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{role}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{role}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{DisplayRole}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{orientation}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{Horizontal}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{section}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{:}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}first\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}second\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{:}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}third\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QVariant}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
