\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifdef Q\PYGZus{}OS\PYGZus{}WIN}

\PYG{n}{QFileInfo}\PYG{+w}{ }\PYG{n+nf}{info1}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C:}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{Documents and Settings}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{Bob}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{untabify.lnk\PYGZdq{}}\PYG{p}{);}
\PYG{n}{info1}\PYG{p}{.}\PYG{n}{isSymLink}\PYG{p}{();}\PYG{+w}{          }\PYG{c+c1}{// returns true}
\PYG{n}{info1}\PYG{p}{.}\PYG{n}{absoluteFilePath}\PYG{p}{();}\PYG{+w}{   }\PYG{c+c1}{// returns \PYGZdq{}C:/Documents and Settings/Bob/untabify.lnk\PYGZdq{}}
\PYG{n}{info1}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{               }\PYG{c+c1}{// returns 743}
\PYG{n}{info1}\PYG{p}{.}\PYG{n}{symLinkTarget}\PYG{p}{();}\PYG{+w}{      }\PYG{c+c1}{// returns \PYGZdq{}C:/Pretty++/untabify\PYGZdq{}}

\PYG{n}{QFileInfo}\PYG{+w}{ }\PYG{n+nf}{info2}\PYG{p}{(}\PYG{n}{info1}\PYG{p}{.}\PYG{n}{symLinkTarget}\PYG{p}{());}
\PYG{n}{info2}\PYG{p}{.}\PYG{n}{isSymLink}\PYG{p}{();}\PYG{+w}{          }\PYG{c+c1}{// returns false}
\PYG{n}{info2}\PYG{p}{.}\PYG{n}{absoluteFilePath}\PYG{p}{();}\PYG{+w}{   }\PYG{c+c1}{// returns \PYGZdq{}C:/Pretty++/untabify\PYGZdq{}}
\PYG{n}{info2}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{+w}{               }\PYG{c+c1}{// returns 63942}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
