\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{MyClass}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{QObject}
\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{n}{Q\PYGZus{}OBJECT}
\PYG{+w}{     }\PYG{n+nf}{Q\PYGZus{}CLASSINFO}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}author\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sabrina Schweinsteiger\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{     }\PYG{n}{Q\PYGZus{}CLASSINFO}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}url\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}http://doc.moosesoft.co.uk/1.0/\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{ }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{     }\PYG{p}{...}
\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\end{Verbatim}
