\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// modelview.cpp}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}mainwindow.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QTreeView\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QStandardItemModel\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QStandardItem\PYGZgt{}}

\PYG{n}{MainWindow}\PYG{o}{::}\PYG{n}{MainWindow}\PYG{p}{(}\PYG{n}{QWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{QMainWindow}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treeView}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QTreeView}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{standardModel}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItemModel}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{setCentralWidget}\PYG{p}{(}\PYG{n}{treeView}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{preparedRow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{prepareRow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}first\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}second\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}third\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{item}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{standardModel}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{invisibleRootItem}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{// adding a row to the invisible root item produces a root element}
\PYG{+w}{    }\PYG{n}{item}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{preparedRow}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{secondRow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{prepareRow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}111\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}222\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}333\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// adding a row to an item starts a subtree}
\PYG{+w}{    }\PYG{n}{preparedRow}\PYG{p}{.}\PYG{n}{first}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{secondRow}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{treeView}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setModel}\PYG{p}{(}\PYG{n}{standardModel}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{treeView}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{expandAll}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{n}{QList}\PYG{o}{\PYGZlt{}}\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{MainWindow}\PYG{o}{::}\PYG{n}{prepareRow}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QString}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{first}\PYG{p}{,}
\PYG{+w}{                                              }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QString}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{second}\PYG{p}{,}
\PYG{+w}{                                              }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QString}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{third}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{n}{first}\PYG{p}{),}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{n}{second}\PYG{p}{),}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{n}{third}\PYG{p}{)\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
