\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QMultiMap}\PYG{o}{\PYGZlt{}}\PYG{n}{QString}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{map1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{map2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{map3}\PYG{p}{;}

\PYG{n}{map1}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plenty\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{map1}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plenty\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2000}\PYG{p}{);}
\PYG{c+c1}{// map1.size() == 2}

\PYG{n}{map2}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plenty\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5000}\PYG{p}{);}
\PYG{c+c1}{// map2.size() == 1}

\PYG{n}{map3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{map1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{map2}\PYG{p}{;}
\PYG{c+c1}{// map3.size() == 3}
\end{Verbatim}
