\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{n}{QSctpSocket}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{socket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QSctpSocket}\PYG{p}{(}\PYG{k}{this}\PYG{p}{);}

\PYG{n}{socket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setMaxChannelCount}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{);}
\PYG{n}{socket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{connectToHost}\PYG{p}{(}\PYG{n}{QHostAddress}\PYG{o}{::}\PYG{n}{LocalHost}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1973}\PYG{p}{);}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{socket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{waitForConnected}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{inputChannels}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{socket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{readChannelCount}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{outputChannels}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{socket}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{writeChannelCount}\PYG{p}{();}

\PYG{+w}{	}\PYG{p}{....}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
