\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{MyModel}\PYG{o}{::}\PYG{n}{MyModel}\PYG{p}{(}\PYG{n}{QObject}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{QAbstractTableModel}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{timer}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QTimer}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{timer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setInterval}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{connect}\PYG{p}{(}\PYG{n}{timer}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{QTimer}\PYG{o}{::}\PYG{n}{timeout}\PYG{+w}{ }\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{MyModel}\PYG{o}{::}\PYG{n}{timerHit}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{timer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{start}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
