\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{db}\PYG{p}{.}\PYG{n}{setConnectOptions}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SSL\PYGZus{}KEY=client\PYGZhy{}key.pem;SSL\PYGZus{}CERT=client\PYGZhy{}cert.pem;SSL\PYGZus{}CA=ca\PYGZhy{}cert.pem;CLIENT\PYGZus{}IGNORE\PYGZus{}SPACE=1\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 使用安全套连字进行连接}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{db}\PYG{p}{.}\PYG{n}{open}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{db}\PYG{p}{.}\PYG{n}{setConnectOptions}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// 清除连接的字符串}
\PYG{+w}{	}\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// ...}
\PYG{c+c1}{// PostgreSQL 连接}
\PYG{n}{db}\PYG{p}{.}\PYG{n}{setConnectOptions}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}requiressl=1\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 确保 PostgreSQL 安全套接字连接}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{db}\PYG{p}{.}\PYG{n}{open}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{db}\PYG{p}{.}\PYG{n}{setConnectOptions}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// 清除可选}
\PYG{+w}{	}\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// ...}
\PYG{c+c1}{// ODBC 连接}
\PYG{n}{db}\PYG{p}{.}\PYG{n}{setConnectOptions}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SQL\PYGZus{}ATTR\PYGZus{}ACCESS\PYGZus{}MODE=SQL\PYGZus{}MODE\PYGZus{}READ\PYGZus{}ONLY;SQL\PYGZus{}ATTR\PYGZus{}TRACE=SQL\PYGZus{}OPT\PYGZus{}TRACE\PYGZus{}ON\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// 设置 ODBC 连项}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{db}\PYG{p}{.}\PYG{n}{open}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{db}\PYG{p}{.}\PYG{n}{setConnectOptions}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// 不要尝试去设置这个选项。}
\PYG{+w}{	}\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
