\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SignalWaiter}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{QMutexLocker}\PYG{+w}{ }\PYG{n}{locker}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{        }\PYG{n}{SignalWaiter}\PYG{p}{(}\PYG{n}{QMutex}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{mutex}\PYG{p}{)}
\PYG{+w}{            }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{locker}\PYG{p}{(}\PYG{n}{mutex}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{waitForSignal}\PYG{p}{()}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{p}{...}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{signalled}\PYG{p}{)}
\PYG{+w}{                }\PYG{n}{waitCondition}\PYG{p}{.}\PYG{n}{wait}\PYG{p}{(}\PYG{n}{locker}\PYG{p}{.}\PYG{n}{mutex}\PYG{p}{());}
\PYG{+w}{            }\PYG{p}{...}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\end{Verbatim}
