\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{CustomDataProxy}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{QSortFilterProxyModel}
\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{n}{Q\PYGZus{}OBJECT}
\PYG{+w}{ }\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{     }\PYG{n}{CustomDataProxy}\PYG{p}{(}\PYG{n}{QObject}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{       }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{QSortFilterProxyModel}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{p}{\PYGZcb{}}

\PYG{+w}{     }\PYG{p}{...}

\PYG{+w}{     }\PYG{n}{QVariant}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{role}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{override}
\PYG{+w}{     }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{role}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{BackgroundRole}\PYG{p}{)}
\PYG{+w}{             }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QSortFilterProxyModel}\PYG{o}{::}\PYG{n}{data}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{role}\PYG{p}{);}

\PYG{+w}{         }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{m\PYGZus{}customData}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{index}\PYG{p}{.}\PYG{n}{row}\PYG{p}{()))}
\PYG{+w}{             }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{m\PYGZus{}customData}\PYG{p}{.}\PYG{n}{value}\PYG{p}{(}\PYG{n}{index}\PYG{p}{.}\PYG{n}{row}\PYG{p}{());}
\PYG{+w}{         }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{QSortFilterProxyModel}\PYG{o}{::}\PYG{n}{data}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{role}\PYG{p}{);}
\PYG{+w}{     }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }\PYG{k}{private}\PYG{+w}{ }\PYG{n}{slots}\PYG{o}{:}
\PYG{+w}{     }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{resetInternalData}\PYG{p}{()}
\PYG{+w}{     }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{n}{m\PYGZus{}customData}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{     }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{   }\PYG{n}{QHash}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{QVariant}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{m\PYGZus{}customData}\PYG{p}{;}
\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{cppcode}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{由于错误}\PYG{err}{，}\PYG{n}{该槽函数没有出现在}\PYG{+w}{ }\PYG{n}{Qt}\PYG{+w}{ }\PYG{l+m+mf}{5.0}\PYG{+w}{ }\PYG{n}{中}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt}\PYG{+w}{ }\PYG{l+m+mf}{4.8}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{modelAboutToBeReset}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{modelReset}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{slot}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{revert}\PYG{p}{()}

\PYG{n}{让模型知道它应该丢弃缓存的信息}\PYG{err}{。}\PYG{n}{这个函数通常用于行编辑}\PYG{err}{。}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt}\PYG{+w}{ }\PYG{l+m+mf}{4.2}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{submit}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{n}{signal}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{rowsAboutToBeInserted}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{start}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{end}\PYG{p}{\PYGZcb{})}

\PYG{n}{在将行插入模型之前就发出该信号}\PYG{err}{。}\PYG{n}{新项将位于给定}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{项目下的包含}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{n}{之间}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{连接到该信号的组件使用它来适应模型尺寸的变化}\PYG{err}{。}\PYG{n}{它只能由}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{+w}{ }\PYG{n}{实现发出}\PYG{err}{，}\PYG{n}{而不能在子类代码中显式发出}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这是一个私有信号}\PYG{err}{。}\PYG{n}{仅用于信号连接}\PYG{err}{，}\PYG{n}{而不能由用户发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{insertRows}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{beginInsertRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{n}{signal}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{rowsAboutToBeMoved}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{sourceParent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{sourceStart}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{sourceEnd}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{destinationParent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{destinationRow}\PYG{p}{\PYGZcb{})}

\PYG{n}{模型中的行被移动之前发射该信号}\PYG{err}{。}\PYG{n}{将要移动的项是在给定}\PYG{+w}{ }\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{下在}\PYG{+w}{ }\PYG{n}{sourceStart}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceEnd}\PYG{+w}{ }\PYG{n}{之间}\PYG{err}{（}\PYG{n}{包括首尾}\PYG{err}{）}\PYG{n}{的项}\PYG{err}{。}\PYG{n}{它们将从}\PYG{+w}{ }\PYG{n}{destinationRow}\PYG{+w}{ }\PYG{n}{列开始移动到destinationParent}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{连接到该信号的组件使用它来适应模型尺寸的变化}\PYG{err}{。}\PYG{n}{它只能由}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{+w}{ }\PYG{n}{实现发射}\PYG{err}{，}\PYG{n}{不能在子类代码中显式发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这是一个私有信号}\PYG{err}{。}\PYG{n}{仅用于信号连接}\PYG{err}{，}\PYG{n}{而不能由用户发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt4}\PYG{l+m+mf}{.6}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{beginMoveRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{n}{signal}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{rowsAboutToBeRemoved}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{first}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{last}\PYG{p}{\PYGZcb{})}

\PYG{n}{模型中的行被移除之前发射该信号}\PYG{err}{。}\PYG{n}{将要移除的项是在给定}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{下在}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{之间}\PYG{err}{（}\PYG{n}{包括首尾}\PYG{err}{）}\PYG{n}{的项}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{连接到该信号的组件使用它来适应模型尺寸的变化}\PYG{err}{。}\PYG{n}{它只能由}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{+w}{ }\PYG{n}{实现发射}\PYG{err}{，}\PYG{n}{不能在子类代码中显式发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这是一个私有信号}\PYG{err}{。}\PYG{n}{仅用于信号连接}\PYG{err}{，}\PYG{n}{而不能由用户发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{removeRows}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{beginRemoveRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{n}{signal}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{rowsInserted}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{first}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{last}\PYG{p}{\PYGZcb{})}

\PYG{n}{将行插入到模型之后发射该信号}\PYG{err}{。}\PYG{n}{新的项是在给定}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{下在}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{之间}\PYG{err}{（}\PYG{n}{包括首尾}\PYG{err}{）}\PYG{n}{的项}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{连接到该信号的组件使用它来适应模型尺寸的变化}\PYG{err}{。}\PYG{n}{它只能由}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{+w}{ }\PYG{n}{实现发射}\PYG{err}{，}\PYG{n}{不能在子类代码中显式发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这是一个私有信号}\PYG{err}{。}\PYG{n}{仅用于信号连接}\PYG{err}{，}\PYG{n}{而不能由用户发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{insertRows}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{beginInsertRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{n}{signal}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{rowsMoved}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{start}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{end}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{destination}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{column}\PYG{p}{\PYGZcb{})}

\PYG{n}{模型中的行被移动之后发射该信号}\PYG{err}{。}\PYG{n}{新的项是在给定}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{下在}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{n}{之间}\PYG{err}{（}\PYG{n}{包括首尾}\PYG{err}{）}\PYG{n}{的项}\PYG{err}{。}\PYG{n}{它们将从}\PYG{+w}{ }\PYG{n}{column}\PYG{+w}{ }\PYG{n}{列开始移动到destination}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{连接到该信号的组件使用它来适应模型尺寸的变化}\PYG{err}{。}\PYG{n}{它只能由}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{+w}{ }\PYG{n}{实现发射}\PYG{err}{，}\PYG{n}{不能在子类代码中显式发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这是一个私有信号}\PYG{err}{。}\PYG{n}{仅用于信号连接}\PYG{err}{，}\PYG{n}{而不能由用户发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt4}\PYG{l+m+mf}{.6}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{beginMoveRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{n}{signal}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{rowsRemoved}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{first}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{last}\PYG{p}{\PYGZcb{})}

\PYG{n}{模型中的行被移除之后发射该信号}\PYG{err}{。}\PYG{n}{移除的项是在给定}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{下在}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{之间}\PYG{err}{（}\PYG{n}{包括首尾}\PYG{err}{）}\PYG{n}{的项}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{连接到该信号的组件使用它来适应模型尺寸的变化}\PYG{err}{。}\PYG{n}{它只能由}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{+w}{ }\PYG{n}{实现发射}\PYG{err}{，}\PYG{n}{不能在子类代码中显式发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这是一个私有信号}\PYG{err}{。}\PYG{n}{仅用于信号连接}\PYG{err}{，}\PYG{n}{而不能由用户发射}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{removeRows}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{beginRemoveRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{virtual}\PYG{+w}{ }\PYG{n}{slot}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{submit}\PYG{p}{()}

\PYG{n}{让模型知道它应该将缓存的信息提交到永久存储}\PYG{err}{。}\PYG{n}{这个函数通常用于行编辑}\PYG{err}{。}

\PYG{n}{如果没有错误}\PYG{err}{，}\PYG{n}{返回}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}\PYG{n}{否则返回}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{revert}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{virtual}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{\PYGZdl{}}\PYG{err}{\PYGZbs{}}\PYG{n}{sim\PYGZdl{}QAbstractItemModel}\PYG{p}{()}

\PYG{n}{销毁抽象项模型}\PYG{err}{。}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginInsertColumns}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{first}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{last}\PYG{p}{\PYGZcb{})}

\PYG{n}{开始一个列插入操作}\PYG{err}{。}

\PYG{n}{在子类中重新实现}\PYG{+w}{ }\PYG{n}{insertColumns}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{时}\PYG{err}{，}\PYG{n}{必须在将数据插入模型的底层数据存}
\PYG{n}{储之前调用此函数}\PYG{err}{。}\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{索引对应于插入新列的父索引}\PYG{p}{;}\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是新}
\PYG{n}{列插入后的列号}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{13}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{26}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{insert}\PYG{o}{\PYGZhy{}}\PYG{n}{columns}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}\PYG{n}{指定要插入到模型项中的列的范围的第一个和最后一个列号}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们在列4之前插入三列}\PYG{err}{，}\PYG{n}{所以}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{是4}\PYG{err}{，}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{o}{:}\PYG{n}{beginInsertColumns}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{);}\PYG{n}{这将插入三个新列作为列4}\PYG{err}{、}\PYG{l+m+mi}{5}\PYG{n}{和6}\PYG{err}{。\PYGZbs{}}\PYGZbs{}

\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{o}{\PYGZpc{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{append}\PYG{o}{\PYGZhy{}}\PYG{n}{columns}\PYG{p}{.}\PYG{n}{png}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{append}\PYG{o}{\PYGZhy{}}\PYG{n}{columns}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{要追加列}\PYG{err}{，}\PYG{n}{请将它们插入到最后一列之后}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示我们}\PYG{err}{，、}\PYG{n}{将三列附加到一个包含六列的集合}\PYG{p}{(}\PYG{n}{以列5结尾}\PYG{p}{)}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{是}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{o}{:}
\PYG{n}{beginInsertColumns}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{n}{这将追加两个新列作为列6}\PYG{err}{、}\PYG{l+m+mi}{7}\PYG{n}{和8}\PYG{err}{。}\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{此函数发出}\PYG{+w}{ }\PYG{n}{columnAboutToBeInserted}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{信号}\PYG{err}{，}\PYG{n}{在插入数据之前}\PYG{err}{，}\PYG{n}{已连接的视图}\PYG{err}{（}\PYG{n}{或代理}\PYG{err}{）}\PYG{n}{必须处理该信号}\PYG{err}{。}\PYG{n}{否则}\PYG{err}{，}\PYG{n}{视图可能会以无效状态结束}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{endInsertColumns}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{splitLine}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginInsertRows}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}

\PYG{n}{开始一个行插入操作}\PYG{err}{。}

\PYG{n}{在子类中重新实现}\PYG{+w}{ }\PYG{n}{insertRows}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{时}\PYG{err}{，}\PYG{n}{必须在将数据插入模型的底层数据存储之前调用此函数}\PYG{err}{。}\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{索引对应于插入新列的父索引}\PYG{p}{;}\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是新行插入后的行号}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{13}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{26}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{insert}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{为要插入模型中项的行范围指定第一行和最后一行}\PYG{err}{。}
\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们在第2行之前插入三行}\PYG{err}{，}\PYG{n}{因此first}\PYG{+w}{ }\PYG{n}{是2}\PYG{err}{，}\PYG{n}{first}\PYG{+w}{ }\PYG{n}{是4}\PYG{err}{：}

\PYG{n}{beginInsertRows}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{n}{这将插入三行新行}\PYG{err}{，}\PYG{n}{即第2}\PYG{err}{、}\PYG{l+m+mi}{3}\PYG{n}{和4行}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{o}{\PYGZpc{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{append}\PYG{o}{\PYGZhy{}}\PYG{n}{columns}\PYG{p}{.}\PYG{n}{png}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{append}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{要追加行}\PYG{err}{，}\PYG{n}{请将它们插入到最后一行之后}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们将两行附加到一个包含4个现有行的集合}\PYG{p}{(}\PYG{n}{以第3行结束}\PYG{p}{)}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{是4}\PYG{err}{，}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是5}\PYG{o}{:}
\PYG{n}{beginInsertRows}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{这将追加两个新行作为第4行和第5行}\PYG{err}{。\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{此函数发出}\PYG{+w}{ }\PYG{n}{rowsAboutToBeInserted}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{信号}\PYG{err}{，}\PYG{n}{在插入数据之前}\PYG{err}{，}\PYG{n}{已连接的视图}\PYG{err}{（}\PYG{n}{或代理}\PYG{err}{）}\PYG{n}{必须处理该信号}\PYG{err}{。}\PYG{n}{否则}\PYG{err}{，}\PYG{n}{视图可能会以无效状态结束}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{endInsertRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}


\PYG{err}{\PYGZbs{}}\PYG{n}{splitLine}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginMoveColumns}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{sourceParent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{sourceFirst}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{sourceLast}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{destinationParent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{destinationChild}\PYG{p}{\PYGZcb{})}

\PYG{n}{开始一个列移动操作}\PYG{err}{。}

\PYG{n}{当重新实现子类时}\PYG{err}{，}\PYG{n}{此方法简化了模型中实体的移动}\PYG{err}{。}\PYG{n}{此方法负责在模型中移动持久索引}\PYG{err}{，}\PYG{n}{否则您将需要自己执行此操作}\PYG{err}{。}\PYG{n}{使用}\PYG{+w}{ }\PYG{n}{beginMoveColumns}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{endMoveColumns}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{是直接发送与}\PYG{+w}{ }\PYG{n}{changePersistentIndex}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{一起的}\PYG{+w}{ }\PYG{n}{layoutAboutToBeChanged}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{layoutChanged}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{的另一种选择}\PYG{err}{。}

\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{索引对应于从其移出列的父级}\PYG{err}{；}\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{是要移动的列的第一列和最后一列}\PYG{err}{。}\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{索引对应于将这些列移入的父级}\PYG{err}{。}\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{是要将列移动到的列}\PYG{err}{。}\PYG{n}{也就是说}\PYG{err}{，}\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{中}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{列的索引将成为}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{中的}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{列}\PYG{err}{，}\PYG{n}{然后是所有其他列}\PYG{err}{，}\PYG{n}{直到}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{err}{。}

\PYG{n}{但是}\PYG{err}{，}\PYG{n}{当在同一父目录下移动列时}\PYG{p}{(}\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{是相等的}\PYG{p}{)}\PYG{err}{，}\PYG{n}{这些列将被放置在}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{索引之前}\PYG{err}{。}\PYG{n}{也就是说}\PYG{err}{，}\PYG{n}{如果您希望移动列0和1}\PYG{err}{，}\PYG{n}{使它们变成列}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{和列}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{应该是}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{err}{。}\PYG{n}{在本例中}\PYG{err}{，}\PYG{n}{源列}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{位于}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{之间}\PYG{p}{)}\PYG{n}{的新索引等于}\PYG{p}{(}\PYG{n}{destinationChild}\PYG{o}{\PYGZhy{}}\PYG{n}{sourceLast}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)}\PYG{err}{。}

\PYG{n}{注意}\PYG{err}{，}\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{是相同的}\PYG{err}{，}\PYG{n}{您必须确保}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{不在}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{的范围内}\PYG{err}{。}\PYG{n}{还必须确保不会尝试将列移动到它自己的子列或祖先列中}\PYG{err}{。}\PYG{n}{如果任一条件为真}\PYG{err}{，}\PYG{n}{此方法将返回}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{err}{，}\PYG{n}{在这种情况下}\PYG{err}{，}\PYG{n}{应中止移动操作}\PYG{err}{。}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt4}\PYG{l+m+mf}{.6}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{endMoveColumns}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{splitLine}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginMoveRows}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{sourceParent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{sourceFirst}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{sourceLast}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{destinationParent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{destinationChild}\PYG{p}{\PYGZcb{})}

\PYG{n}{开始一个行移动操作}\PYG{err}{。}

\PYG{n}{当重新实现子类时}\PYG{err}{，}\PYG{n}{此方法简化了模型中实体的移动}\PYG{err}{。}\PYG{n}{此方法负责在模型中移动持久索引}\PYG{err}{，}\PYG{n}{否则您将需要自己执行此操作}\PYG{err}{。}\PYG{n}{使用}\PYG{+w}{ }\PYG{n}{beginMoveRows}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{endMoveRows}\PYG{+w}{ }\PYG{n}{是直接发送与}\PYG{+w}{ }\PYG{n}{changePersistentIndex}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{一起的}\PYG{+w}{ }\PYG{n}{layoutAboutToBeChanged}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{layoutChanged}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{的另一种选择}\PYG{err}{。}

\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{索引对应于从其移出行的父级}\PYG{err}{；}\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{是要移动的行的第一行和最后一行}\PYG{err}{。}\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{索引对应于将这些行移入的父级}\PYG{err}{。}\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{是要将行移动到的行}\PYG{err}{。}\PYG{n}{也就是说}\PYG{err}{，}\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{中的}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{行的索引将成为}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{中的}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{，}\PYG{n}{然后是所有其他行}\PYG{err}{，}\PYG{n}{直到}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{err}{。}

\PYG{n}{但是}\PYG{err}{，}\PYG{n}{当在同一父目录下移动列时}\PYG{p}{(}\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{是相等的}\PYG{p}{)}\PYG{err}{，}\PYG{n}{这些行将被放置在}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{索引之前}\PYG{err}{。}\PYG{n}{也就是说}\PYG{err}{，}\PYG{n}{如果您希望移动列0和1}\PYG{err}{，}\PYG{n}{使它们变成行}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{和行}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{应该是}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{err}{。}\PYG{n}{在本例中}\PYG{err}{，}\PYG{n}{源行}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{位于}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{之间}\PYG{p}{)}\PYG{n}{的新索引等于}\PYG{p}{(}\PYG{n}{destinationChild}\PYG{o}{\PYGZhy{}}\PYG{n}{sourceLast}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{sourceParent}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{+w}{ }\PYG{n}{是相同的}\PYG{err}{，}\PYG{n}{您必须确保}
\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{不在}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{的范围内}\PYG{err}{。}\PYG{n}{还必须确}
\PYG{n}{保不会尝试将行移动到它自己的子列或祖先行中}\PYG{err}{。}\PYG{n}{如果任一条件为真}\PYG{err}{，}\PYG{n}{此方法将}
\PYG{n}{返回}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{err}{，}\PYG{n}{在这种情况下}\PYG{err}{，}\PYG{n}{应中止移动操作}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}


\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{longtable}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{13}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{26}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{move}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{指定源父行中您希望在模型中移动的行跨度的第一行和最后一行编号}\PYG{err}{。}\PYG{n}{还要在目}
\PYG{+w}{                 }\PYG{n}{标父级中指定要将范围内的行移动到的行}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}
\PYG{+w}{                 }\PYG{n}{我们将源中的第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{行到第}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{行移动了三行}\PYG{err}{，}\PYG{n}{因此}
\PYG{+w}{                 }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{为}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{err}{，}\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{为}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{err}{。}

\PYG{n}{我们将这些项移动到目标的第2行上方}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{为2}\PYG{err}{。}
\PYG{n}{beginMoveRows}\PYG{p}{(}\PYG{n}{sourceParent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{这会将源中的三行第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{err}{、}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n}{行移动到目标中的}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{err}{、}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{。}\PYG{n}{其他受影响的同级项也因此被移位}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{move}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{l+m+mi}{\PYGZhy{}2}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{若要将行追加到另一个父元素}\PYG{err}{，}\PYG{n}{请将它们移到最后一行的后面}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们将三行移动到一个包含}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{n}{个现有行的集合中}\PYG{p}{(}\PYG{n}{以第}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{n}{行结束}\PYG{p}{)}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{为6}\PYG{err}{：}
\PYG{n}{beginMoveRows}\PYG{p}{(}\PYG{n}{sourceParent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{destinationParent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{);}
\PYG{n}{这会将目标行移到目标父级的末尾}\PYG{err}{，}\PYG{n}{分别为}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{err}{、}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{err}{。\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{move}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{l+m+mi}{\PYGZhy{}3}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{要在同一父级中移动行}\PYG{err}{，}\PYG{n}{请指定要将其移动到的行}\PYG{err}{。}\PYG{+w}{ }\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们将}
\PYG{+w}{                 }\PYG{n}{一项从第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{行移至第}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}
\PYG{+w}{                 }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{为2}\PYG{err}{，}\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{为0}\PYG{err}{。}

\PYG{n}{beginMoveRows}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{注意}\PYG{err}{，}\PYG{n}{其他行可能会相应移位}\PYG{err}{。}\PYG{n}{另请注意}\PYG{err}{，}\PYG{n}{在同一父级中移动项时}\PYG{err}{，}\PYG{n}{请勿尝试无效移动或无操作移动}\PYG{err}{。}\PYG{n}{在上面的示例中}\PYG{err}{，}\PYG{n}{项}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{位于移动之前的第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{，}\PYG{n}{因此无法将其移动到第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{（}\PYG{n}{已经存在}\PYG{err}{）}\PYG{n}{或第}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{（}\PYG{n}{空操作}\PYG{err}{，}\PYG{n}{因为第}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{行意味着已经在第}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{行之上}\PYG{err}{）\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{move}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{l+m+mi}{\PYGZhy{}4}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{要在同一父级中移动行}\PYG{err}{，}\PYG{n}{请指定要将其移动到的行}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们将一项从第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{行移至第}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n}{行}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{sourceFirst}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{sourceLast}\PYG{+w}{ }\PYG{n}{为2}\PYG{err}{，}\PYG{n}{destinationChild}\PYG{+w}{ }\PYG{n}{为4}\PYG{err}{。}
\PYG{n}{beginMoveRows}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{n}{注意}\PYG{err}{，}\PYG{n}{其他行可能会相应移位}\PYG{err}{。\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{longtable}\PYG{p}{\PYGZcb{}}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt4}\PYG{l+m+mf}{.6}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{endMoveRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginRemoveColumns}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{first}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{last}\PYG{p}{\PYGZcb{})}

\PYG{n}{开始一个列移除操作}\PYG{err}{。}

\PYG{n}{在子类中重新实现}\PYG{+w}{ }\PYG{n}{removeColumns}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{时}\PYG{err}{，}\PYG{n}{必须在从模型的底层数据存储中删除数据之前调用此函数}\PYG{err}{。}\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{索引对应于删除新列的父索引}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是要删除的第一个和最后一个列的列号}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{此函数发出}\PYG{+w}{ }\PYG{n}{columnAboutToBeRemoved}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{信号}\PYG{err}{，}\PYG{n}{在删除数据之前}\PYG{err}{，}\PYG{n}{已连接的视图}\PYG{err}{（}\PYG{n}{或代理}\PYG{err}{）}\PYG{n}{必须处理该信号}\PYG{err}{。}\PYG{n}{否则}\PYG{err}{，}\PYG{n}{视图可能会以无效状态结束}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{endRemoveColumns}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{13}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{26}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{remove}\PYG{o}{\PYGZhy{}}\PYG{n}{columns}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{指定要从模型中的项中删除的列的范围的第一个和最后一个列号}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们将这三列从第4列移到第6列}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{是4}\PYG{err}{，}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是6}\PYG{o}{:}
\PYG{n}{beginRemoveColumns}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{);}\PYG{err}{\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginRemoveRows}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{last}\PYG{p}{)}

\PYG{n}{开始一个行移除操作}\PYG{err}{。}

\PYG{n}{在子类中重新实现}\PYG{+w}{ }\PYG{n}{removeRows}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{时}\PYG{err}{，}\PYG{n}{必须在从模型的基础数据存储中删除数据之前调用此函数}\PYG{err}{。}

\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{引对应于从中删除新行的父索引}\PYG{err}{；}\PYG{n}{first}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是要删除的行的行号}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{13}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{n}{m}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{26}\PYG{n}{em}\PYG{p}{\PYGZcb{}}\PYG{o}{|}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}[}\PYG{n}{b}\PYG{p}{]\PYGZob{}}\PYG{l+m+mf}{0.3}\PYG{err}{\PYGZbs{}}\PYG{n}{columnwidth}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{		}\PYG{err}{\PYGZbs{}}\PYG{n}{raisebox}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{\PYGZhy{}.5}\PYG{err}{\PYGZbs{}}\PYG{n}{height}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{modelview}\PYG{o}{\PYGZhy{}}\PYG{n}{begin}\PYG{o}{\PYGZhy{}}\PYG{n}{remove}\PYG{o}{\PYGZhy{}}\PYG{n}{rows}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZam{}}
\PYG{n}{指定要从模型中的项中删除的行范围的第一个和最后一个行号}\PYG{err}{。}\PYG{n}{例如}\PYG{err}{，}\PYG{n}{如图所示}\PYG{err}{，}\PYG{n}{我们将从第}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n}{行到第}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n}{行的两行删除}\PYG{err}{，}\PYG{n}{因此}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{是}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{err}{，}\PYG{n}{last}\PYG{+w}{ }\PYG{n}{是}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{err}{：}
\PYG{n}{beginRemoveRows}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{);}\PYG{err}{\PYGZbs{}}\PYGZbs{}
\PYG{err}{\PYGZbs{}}\PYG{n}{hline}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{tabular}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{此函数发出}\PYG{+w}{ }\PYG{n}{rowsAboutToBeRemoved}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{信号}\PYG{err}{，}\PYG{n}{连接的视图}\PYG{err}{（}\PYG{n}{或代理}\PYG{err}{）}\PYG{n}{必须在删除数据之前处理该信号}\PYG{err}{。}\PYG{n}{否则}\PYG{err}{，}\PYG{n}{视图可能会以无效状态结束}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{endRemoveRows}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{beginResetModel}\PYG{p}{()}

\PYG{n}{开始模型重置操作}\PYG{err}{。}

\PYG{n}{重置操作会在任何附加的视图中将模型重置为当前状态}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{附加到这个模型的任何视图都将被重置}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{n}{当一个模型被重置时}\PYG{err}{，}\PYG{n}{这意味着以前从该模型报告的任何数据现在都是无效的}\PYG{err}{，}\PYG{n}{必须再次进行查询}\PYG{err}{。}\PYG{n}{这也意味着当前项和任何选定项都将无效}\PYG{err}{。}\PYG{n}{当模型从根本上更改其数据时}\PYG{err}{，}\PYG{n}{有时只需调用此函数比在底层数据源或其结构发生更改时发出}\PYG{+w}{ }\PYG{n}{dataChanged}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{通知其他组件更容易}\PYG{err}{。}

\PYG{n}{在重新设置模型或代理模型中的任何内部数据结构之前}\PYG{err}{，}\PYG{n}{必须调用此函数}\PYG{err}{。}

\PYG{n}{这个函数发出信号}\PYG{+w}{ }\PYG{n}{modelAboutToBeReset}\PYG{p}{()}\PYG{err}{。}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt4}\PYG{l+m+mf}{.6}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{modelAboutToBeReset}\PYG{p}{()}\PYG{err}{、}\PYG{n}{modelReset}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{endResetModel}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{virtual}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{buddy}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{k}{const}

\PYG{n}{返回由}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{表示的项的伙伴的模型索引}\PYG{err}{。}\PYG{n}{当用户想要编辑项目时}\PYG{err}{，}\PYG{n}{视图将调用此函数以检查是否应改为编辑模型中的另一个项}\PYG{err}{。}\PYG{n}{然后}\PYG{err}{，}\PYG{n}{视图将使用伙伴项返回的模型索引构造一个委托}\PYG{err}{。}

\PYG{n}{此功能的默认实现将每个项都作为自己的伙伴}\PYG{err}{。}

\PYG{p}{[}\PYG{k}{virtual}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{canDropMimeData}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QMimeData}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{o}{*}\PYG{n}{data}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{Qt}\PYG{o}{::}\PYG{n}{DropAction}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{action}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{row}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{n}{column}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{k}{const}

\PYG{n}{如果模型接受放置}\PYG{+w}{ }\PYG{n}{data}\PYG{err}{，}\PYG{n}{则返回}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{err}{。}\PYG{n}{这个默认实现只检查}\PYG{+w}{ }\PYG{n}{mimeTypes}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{列表中数据是否至少有一种格式}\PYG{err}{，}\PYG{n}{以及操作是否在模型的}\PYG{+w}{ }\PYG{n}{supportedDropActions}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{中}\PYG{err}{。}

\PYG{n}{如果您想要测试是否可以在}\PYG{+w}{ }\PYG{n}{row}\PYG{err}{、}\PYG{n}{column}\PYG{err}{、}\PYG{n}{parent节点上放置}\PYG{+w}{ }\PYG{n}{data}\PYG{err}{，}\PYG{n}{请在自定义模型中重新实现此函数}\PYG{err}{。}\PYG{n}{如果您不需要该测试}\PYG{err}{，}\PYG{n}{那么就没有必要重新实现此函数}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{dropMimeData}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{在项视图中使用拖放}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}


\PYG{p}{[}\PYG{k}{virtual}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{canFetchMore}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}

\PYG{n}{如果在}\PYG{+w}{ }\PYG{n}{parent}\PYG{+w}{ }\PYG{n}{索引下有更多可用的数据返回}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{err}{；}\PYG{n}{否则返回}\PYG{+w}{ }\PYG{n}{fasle}\PYG{p}{;}

\PYG{n}{默认的实现总是返回}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{err}{。}

\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{canFetchMore}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{返回}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{err}{，}\PYG{n}{则应该调用}\PYG{+w}{ }\PYG{n}{fetchMore}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{函数}\PYG{err}{。}\PYG{n}{比如}\PYG{+w}{ }\PYG{n}{QAbstractItemView}\PYG{+w}{ }\PYG{n}{就是这样做的}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{该函数可以通过元对象系统和}\PYG{+w}{ }\PYG{n}{QML}\PYG{+w}{ }\PYG{n}{调用}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{href}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZob{}}\PYG{n}{Q}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}INVOKABLE}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{fetchMore}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{changePersistentIndex}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{from}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{to}\PYG{p}{)}

\PYG{n}{将等于给定的}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{的}\PYG{+w}{ }\PYG{n}{QPersistentModelIndex}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{模型索引更改为}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{模型索引}\PYG{err}{。}

\PYG{n}{如果没有找到与给定的模型索引}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{相等的持久模型索引}\PYG{err}{，}\PYG{n}{则什么也不会改变}\PYG{err}{。}

\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{canFetchMore}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{返回}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{err}{，}\PYG{n}{则应该调用}\PYG{+w}{ }\PYG{n}{fetchMore}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{函数}\PYG{err}{。}\PYG{n}{比如}\PYG{+w}{ }\PYG{n}{QAbstractItemView}\PYG{+w}{ }\PYG{n}{就是这样做的}\PYG{err}{。}


\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{persistentIndexList}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{changePersistentIndexList}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{p}{[}\PYG{k}{protected}\PYG{p}{]}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{changePersistentIndexList}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndexList}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{from}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndexList}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{emph}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{to}\PYG{p}{\PYGZcb{})}

\PYG{n}{将等于给定的}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{的}\PYG{+w}{ }\PYG{n}{QPersistentModelIndex}\PYG{p}{()}\PYG{n}{es}\PYG{+w}{ }\PYG{n}{模型索引列表更改为}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{模型索引列表}\PYG{err}{。}

\PYG{n}{如果没有找到与给定的模型索引}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{相等的持久模型索引}\PYG{err}{，}\PYG{n}{则什么也不会改变}\PYG{err}{。}

\PYG{n}{该函数在}\PYG{+w}{ }\PYG{n}{Qt4}\PYG{l+m+mf}{.1}\PYG{+w}{ }\PYG{n}{中被引入}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}
\PYG{n}{persistentIndexList}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{和}\PYG{+w}{ }\PYG{n}{changePersistentIndex}\PYG{p}{()}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{seeAlso}\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{checkIndex}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{QModelIndex}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{QAbstractItemModel}\PYG{o}{::}\PYG{n}{CheckIndexOptions}\PYG{+w}{ }\PYG{n}{options}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CheckIndexOption}\PYG{o}{::}\PYG{n}{NoOption}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{const}

\PYG{n}{此函数检查索引是否为此模型的合法模型索引}\PYG{err}{。}\PYG{+w}{ }\PYG{n}{合法模型索引要么是无效的模型索引}\PYG{err}{，}\PYG{n}{要么是具有以下所有条件的有效模型索引}\PYG{err}{：}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{compactitem}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{的模型就是}\PYG{+w}{ }\PYG{k}{this}\PYG{err}{；}
\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{的行数大于等于零}\PYG{err}{；}
\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{的行数小于父索引的行数}\PYG{err}{；}
\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{的列数大于等于零}\PYG{err}{；}
\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{的列数小于父索引的列数}\PYG{err}{。}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{compactitem}\PYG{p}{\PYGZcb{}}

\PYG{n}{options}\PYG{+w}{ }\PYG{n}{参数可能会改变其中一些检查}\PYG{err}{。}\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{options}\PYG{+w}{ }\PYG{n}{包含}\PYG{+w}{ }\PYG{n}{IndexIsValid}\PYG{err}{，}\PYG{n}{那么}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{n}{必须是一个有效的索引}\PYG{p}{;}\PYG{n}{这在重新实现}\PYG{+w}{ }\PYG{n+nf}{data}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{或}\PYG{+w}{ }\PYG{n}{setData}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{等需要有效索引的函数时非常有用}\PYG{err}{。}

\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{options}\PYG{+w}{ }\PYG{n}{包含}\PYG{+w}{ }\PYG{n}{DoNotUseParent}\PYG{err}{，}\PYG{n}{那么将调用}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{的检查将被省略}\PYG{p}{;}\PYG{n}{允许在重新实现的}\PYG{+w}{ }\PYG{n+nf}{parent}\PYG{p}{()}\PYG{+w}{ }\PYG{n}{函数中调用此函数}\PYG{p}{(}\PYG{n}{否则}\PYG{err}{，}\PYG{n}{将导致无穷递归和崩溃}\PYG{p}{)}\PYG{err}{。}

\PYG{n}{如果}\PYG{+w}{ }\PYG{n}{options}\PYG{+w}{ }\PYG{n}{不包含}\PYG{+w}{ }\PYG{n}{DoNotUseParent}\PYG{err}{，}\PYG{n}{但包含}\PYG{+w}{ }\PYG{n}{IndexIsValid}\PYG{err}{，}\PYG{n}{那么将执行额外的检查}\PYG{o}{:}\PYG{n}{检查父索引是否有效}\PYG{err}{。}\PYG{n}{这在实现平面模型}\PYG{p}{(}\PYG{n}{如列表或表}\PYG{p}{)}\PYG{n}{时非常有用}\PYG{err}{，}\PYG{n}{在这种情况下}\PYG{err}{，}\PYG{n}{模型索引不应该具有有效的父索引}\PYG{err}{。}

\PYG{n}{该函数如果检查成功返回}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{err}{，}\PYG{n}{否则返回}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{err}{。}\PYG{n}{允许在}\PYG{+w}{ }\PYG{n}{Q}\PYG{err}{\PYGZbs{}}\PYG{n}{\PYGZus{}ASSERT}\PYG{+w}{ }\PYG{n}{和类似的其他调试机制中使用该函数}\PYG{err}{。}\PYG{n}{如果某些检查失败}\PYG{err}{，}\PYG{n}{则将在}\PYG{+w}{ }\PYG{n}{qt}\PYG{p}{.}\PYG{n}{core}\PYG{p}{.}\PYG{n}{qabstractitemmodel}\PYG{p}{.}\PYG{n}{checkindex}\PYG{+w}{ }\PYG{n}{日志记录类别中显示一条警告消息}\PYG{err}{，}\PYG{n}{其中包含一些可能对调试失败有用的信息}\PYG{err}{。}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{notice}\PYG{p}{\PYGZcb{}}
\PYG{n}{这个函数是一个调试助手}\PYG{err}{，}\PYG{n}{用于实现您自己的项模型}\PYG{err}{。}\PYG{n}{在开发复杂模型时}\PYG{err}{，}\PYG{n}{以及在构建复杂的模型层次结构时}\PYG{p}{(}\PYG{n}{例如使用代理模型}\PYG{p}{)}\PYG{err}{，}\PYG{n}{调用这个函数来捕获传递给某个}\PYG{+w}{ }\PYG{n}{QAbstr}
\end{Verbatim}
