\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Employee}
\PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{Employee}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{Employee}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Employee}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{Employee}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{k}{operator}\PYG{o}{=}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Employee}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{);}

\PYG{k}{private}\PYG{o}{:}
\PYG{+w}{    }\PYG{n}{QString}\PYG{+w}{ }\PYG{n}{myName}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{QDate}\PYG{+w}{ }\PYG{n}{myDateOfBirth}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
