\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// main.cpp}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QApplication\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QTableView\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}mymodel.h\PYGZdq{}}
\PYG{+w}{	}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{QApplication}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{QTableView}\PYG{+w}{ }\PYG{n}{tableView}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{MyModel}\PYG{+w}{ }\PYG{n}{myModel}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{tableView}\PYG{p}{.}\PYG{n}{setModel}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{myModel}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{tableView}\PYG{p}{.}\PYG{n}{show}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{exec}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
