\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}mainwindow.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QTreeView\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QStandardItemModel\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}QItemSelectionModel\PYGZgt{}}

\PYG{n}{MainWindow}\PYG{o}{::}\PYG{n}{MainWindow}\PYG{p}{(}\PYG{n}{QWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{QMainWindow}\PYG{p}{(}\PYG{n}{parent}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treeView}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QTreeView}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{standardModel}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItemModel}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{setCentralWidget}\PYG{p}{(}\PYG{n}{treeView}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{rootNode}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{standardModel}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{invisibleRootItem}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{//defining a couple of items}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{americaItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}America\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{mexicoItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Canada\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{usaItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{     }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}USA\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{bostonItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Boston\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{europeItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Europe\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{italyItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{   }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Italy\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{romeItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{    }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Rome\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{QStandardItem}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{veronaItem}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{QStandardItem}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Verona\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{//building up the hierarchy}
\PYG{+w}{    }\PYG{n}{rootNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{    }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{americaItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{rootNode}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{    }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{europeItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{americaItem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{mexicoItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{americaItem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{usaItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{usaItem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{     }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{bostonItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{europeItem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{  }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{italyItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{italyItem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{   }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{romeItem}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{italyItem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{   }\PYG{n}{appendRow}\PYG{p}{(}\PYG{n}{veronaItem}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+c1}{//register the model}
\PYG{+w}{    }\PYG{n}{treeView}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setModel}\PYG{p}{(}\PYG{n}{standardModel}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{treeView}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{expandAll}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{//selection changes shall trigger a slot}
\PYG{+w}{    }\PYG{n}{QItemSelectionModel}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{selectionModel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{treeView}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{selectionModel}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{connect}\PYG{p}{(}\PYG{n}{selectionModel}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{QItemSelectionModel}\PYG{o}{::}\PYG{n}{selectionChanged}\PYG{p}{,}
\PYG{+w}{            }\PYG{k}{this}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{MainWindow}\PYG{o}{::}\PYG{n}{selectionChangedSlot}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
