\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}unordered\PYGZus{}list\PYGZgt{}}

\PYG{n}{Q\PYGZus{}DECLARE\PYGZus{}ASSOCIATIVE\PYGZus{}CONTAINER\PYGZus{}METATYPE}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{p}{)}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{someFunc}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{container}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{QVariant}\PYG{+w}{ }\PYG{n}{var}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{QVariant}\PYG{o}{::}\PYG{n}{fromValue}\PYG{p}{(}\PYG{n}{container}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
