\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{QFile}\PYG{+w}{ }\PYG{n+nf}{file}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}in.txt\PYGZdq{}}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{file}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{QIODevice}\PYG{o}{::}\PYG{n}{ReadOnly}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{QIODevice}\PYG{o}{::}\PYG{n}{Text}\PYG{p}{))}
\PYG{+w}{    }\PYG{k}{return}\PYG{p}{;}

\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{file}\PYG{p}{.}\PYG{n}{atEnd}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{n}{QByteArray}\PYG{+w}{ }\PYG{n}{line}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{.}\PYG{n}{readLine}\PYG{p}{();}
\PYG{+w}{     }\PYG{n}{process\PYGZus{}line}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
